######################################################################
# Automatically generated by qmake (2.01a) Mon 14. Feb 20:34:35 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += c:\Coding\QtQuarqd\src
INCLUDEPATH += .

# Input
HEADERS += ant.h \
           ant_channel.h \
           ant_quarq.h \
           channel_manager.h \
           configuration.h \
           generated-header.h \
           generated-messages.h \
           quarqd.h \
           c:/Coding/QtQuarqd/src/ant.h \
           c:/Coding/QtQuarqd/src/configuration.h \
           c:/Coding/QtQuarqd/src/quarqd.h \
           c:/Coding/QtQuarqd/src/ant_channel.h \
           c:/Coding/QtQuarqd/src/generated-header.h \
           c:/Coding/QtQuarqd/src/ant_quarq.h \
           c:/Coding/QtQuarqd/src/generated-messages.h \
           c:/Coding/QtQuarqd/src/channel_manager.h \
           c:/Coding/QtQuarqd/src/generated-debug.c \
           c:/Coding/QtQuarqd/src/generated-xml.c
SOURCES += ant.c \
           ant_channel.c \
           channel_manager.c \
           configuration.c \
           generated-debug.c \
           generated-xml.c \
           main.c
