######################################################################
# Automatically generated by qmake (2.01a) Mon 14. Feb 21:13:56 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += c:/Coding/QtQuarqd/src
INCLUDEPATH += .
QT += network

# Input
HEADERS += ant.h \
           ant_channel.h \
           ant_quarq.h \
           channel_manager.h \
           configuration.h \
           generated-header.h \
           generated-messages.h \
           quarqd.h \
           svn_version.h \
           generated-debug.c \
           generated-xml.c \
           TcpServer.h \
           AntStick.h
           
SOURCES += ant.c \
           ant_channel.c \
           channel_manager.c \
           configuration.c \
           TcpServer.cpp \
           AntStick.cpp \
           main.cpp
